<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shelf_list"
    android:name="com.plinio.skoobunofficial.ShelfListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:background="#333399CC"
    android:layout_marginRight="16dp"
    tools:context=".ShelfListActivity"
    tools:layout="@android:layout/list_content" />

